REACT_APP_API_KEY = "AIzaSyClAHSd7DwQmaHZTAeIz6ZxE1PW8QXcf7s",
REACT_APP_AUTH_DOMAIN = "home-web-app-74a06.firebaseapp.com",
REACT_APP_PROJECT_ID = "home-web-app-74a06",
REACT_APP_STORAGE_BUCKET: "home-web-app-74a06.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "327638324262",
REACT_APP_APP_ID = "1:327638324262:web:e16f1ea938a8685c9e42e7",
REACT_APP_MEASUREMENT_ID = "G-Z5TSJ46F8E"